<!DOCTYPE html> <html><head>
        <title>All About Me</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&amp;family=Big+Shoulders+Stencil+Text:wght@300&amp;family=Indie+Flower&amp;family=Stalinist+One&amp;display=swap" rel="stylesheet">
    <style>img{
	width:500px;
    border:3px solid;
}
body{
	background:#0306ab;
}
.name{
	color:#e6478e;
    font-size:70px;
}
.facts{
    color:#d92727;
    background:#fce300;
    font-size:40px;
    font-family: 'Indie Flower', cursive;
}
.me{
    color:#e6478e;
	font-size:40px;
    background:#000000;
    font-family: 'Big Shoulders Stencil Text', cursive;
}
p, ul{
    color:#fffefc;
    font-size:25px;
}
.things{
	text-decoration: underline;
}
.years{
	color:#03c2fc;
    background:#ffffff;
    font-family: 'Anton', sans-serif;
}
.code{
	color:#e3cc1b;
    background:#8d1ee3;
    font-family: 'Stalinist One', cursive;
}</style></head>
    <body>
        <h1 class="name">David Yin</h1>
		<img src="https://glitch-image-hosting2.glitch.me/uploaded/83421b9486a3ab4bf5123809e2c2ae2c.jpg">
        <h1 class="facts">Facts About me</h1>
        <p>Age: 15</p>
        <p>Favorite Color: Blue</p>
        <h1 class="me">More About Me</h1>
        <p>I usually like to do the same things after my classes or the weekend.After get tired of doing my homeowrk and wonder off watching Youtube or Netflix.I would also talk with friends or play multiplayer games together. I also try Working out and staying active everyday.</p>
        <p>My favorite movie would be <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c&amp;ab_channel=MarvelEntertainment" target="_blank">Avengers: Endgame</a></p>
        <p>My favorite musician would be <a href="https://www.youtube.com/channel/UCeLHszkByNZtPKcaVXOCOQQ" target="_blank">Post Malone</a></p>
        <p>My favorite video game would be <a href="https://en.wikipedia.org/wiki/Valorant" target="_blank">Valorant</a></p>
        <p class="thinks"><u>3 Things I can't live without:</u></p>
        <ul>
            <li>Food</li>
            <li>Clothes</li>
            <li>Friends</li>
        </ul>
        <h1 class="years">In 5 years....</h1>
        <p>In 5 years I would see hopeuly see myself in college, majoring as a software engineering and have a internship in a company in something I like doing.</p>
        <h1 class="code">Why I am in Code Nation</h1>
        <p>I always wanted to know how developers make computers work, so hopeully Code Nation can teach me how.</p>
    

</body></html>